.city-filter {
  width: 100%;
  height: 2.5rem;
  padding: 0.5rem;
  background-color: @primary-color;
  color: @primary-contrast-color;
  border: none;
  border-radius: @border-radius;
  font-family: @font-family;

  option {
    background-color: @primary-contrast-color;
    color: @primary-color;
  }
}
