.postal-code-filter {
  margin-top: 0.8rem;
  display: block;
  font-family: @font-family;

  h5 {
    background-color: @secondary-color;
    color: @secondary-contrast-color;
    margin: 0;
    padding: 0.6rem 0.5rem;
    font-weight: normal;
    border-radius: @border-radius @border-radius 0 0;
  }
}
