.leaflet-popup-content-wrapper {
  border-radius: 2px;
  padding: 0;
}

.leaflet-popup-content {
  margin: 0;
}

.leaflet-container a.leaflet-popup-close-button {
  top: 0.3rem;
}

.popup {
  font-family: @font-family;
  background-color: @primary-contrast-color;
  color: @primary-color;
  border-radius: 2px;

  h4 {
    background-color: @primary-color;
    color: @primary-contrast-color;
    margin: 0;
    padding: 0.5rem 1rem;
    border-radius: 2px 2px 0 0;
  }

  .popup-content {
    text-align: center;
    padding: 0.5rem 1rem;

    .popup-address {
      margin: 0.5rem 0;
    }

    .popup-street-address {
      display: block;
    }

    .popup-postal-code {
      display: inline-block;
      margin-right: 0.3rem;
    }
  }
}
