.owner-filter {
  margin-top: 0.8rem;
  display: block;
  font-family: @font-family;

  h5 {
    background-color: @primary-color;
    color: @primary-contrast-color;
    margin: 0;
    padding: 0.6rem 1rem;
    font-weight: normal;
    border-radius: 2px 2px 0 0;
  }

  select {
    width: 100%;
    border: 1px solid @primary-color;
    border-radius: 0 0 2px 2px;

    option {
      background-color: @primary-contrast-color;
      color: @primary-color;
    }
  }
}
