@font-family: "Lato", "Helvetica Neue", Helvetica, Arial, sans-serif;
@primary-color: #1964e6;
@primary-contrast-color: #fffefd;
@secondary-color: #eef0ff;
@secondary-contrast-color: @primary-color;
@text-color: #333333;
@border-radius: 2px;

@mobile-max-width: 768px;
