@import "./select";
@import "./cityFilter/cityFilter";
@import "./ownerFilter/ownerFilter";
@import "./postalCodeFilter/postalCodeFilter";

.sidebar {
  background-color: @primary-contrast-color;
  color: @primary-color;
  position: absolute;
  width: 355px;
  top: 1rem;
  left: 1rem;
  z-index: 1000;
  border-radius: @border-radius;

  .header-link {
    background-color: @primary-color;
    color: @primary-contrast-color;
    display: block;
    text-decoration: none;
    margin: 0;
    padding: 0.5rem 1rem;
    height: 1.4rem;
    border-radius: @border-radius @border-radius 0 0;

    h4 {
      margin: 0;
      display: inline-block;
      font-weight: normal;
      vertical-align: middle;
    }

    .material-icons {
      vertical-align: middle;
      margin-right: 0.5rem;
      display: inline-block;
    }
  }

  &-collapsed {
    .sidebar-container {
      padding: 0;
      height: 0;
      overflow-y: hidden;
    }
  }

  &-container {
    padding: 0.6rem 0.6rem;
  }
}

@media (max-width: @mobile-max-width) {
  .sidebar {
    top: 0;
    left: 0;
    width: 100vw;
    border-radius: 0px;

    .header-link {
      border-radius: 0px;
    }
  }
}
